<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
		li:before
		{
		    content: '✔';
		    margin-left: -1em;
		    margin-right: .100em;
		}

		ul
		{
		   padding-left: 20px;
		   text-indent: 2px;
		   list-style: none;
		   list-style-position: outside;
		}
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Hi
	{{ items.name }},
	</P>
    <br />
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">I
	genuinely feel you were interested in <b>{{ items.domain_name }}</b> for a reason. Hence
	you took your time to place an offer.
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Here’s
	a reminder of the benefits you’ll get from this premium domain –
	</P>
	<BR/>
	<UL>
		<LI>Your brand
		receives instant recognition and credibility. No other marketing
		tool can add so much value to your brand in such short time.
		<LI>Receive more
		clicks on Google SERP than others with domains of less value
		<LI>Better your
		conversion rate. Premium domains greatly enhance perceived value of
		a company
		<LI>Increased CTR
		which means less money spent on ads with improved Google ‘Quality
		Score’
		<LI>You get a
		domain that’s Google indexed and comes with SEO and SEM
	</UL>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#0070c0"><U><a href={{items.link_sales}}>Yes,
	I want to scale my business with a premium domain</a></U></FONT></P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Even
	if your business is currently doing well, this will greatly help to
	scale your business.
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Most
	Fortune companies have a huge domain portfolio. Why? Because they do
	not want to miss out on these advantages. Plus, they don’t want
	their competitors to acquire these domains.
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Feel
	free to write to me if you have any questions. Or I can arrange for a
	 conversation over the phone if you like. I’d be happy to help.
	</P>
	<BR/>

	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Best
	regards,</P>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Ronnie</P>
</BODY>
</HTML>
