<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P>
	Hi
	{{ items.name }}, 
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Firstly,
	I’d like to congratulate you on placing a successful offer on our 
	domain. You now have the platform you need for attracting the huge
	traffic you’ve been missing. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#0070c0"><U><B>Get
	your new premium domain by simply clicking here</B></U></FONT>. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">You
	will receive easy to follow, detailed ownership <U>transfer
	instructions</U> the same day. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">You’re
	not only getting a domain that’ll bring traffic but a ton of useful
	<FONT COLOR="#0070c0"><U><B>FREE Bonus services and materials</B></U></FONT><FONT COLOR="#0070c0">
	</FONT>to help you get the most out of your new acquisition to
	increase your revenue. 
	</P>
	<BR/> 
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">If
	you have any questions, please contact me or our customer support
	team. All the best. 
	</P>
	<BR/>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Regards, <BR/> <BR/> 
	Ronnie
	</P>
</BODY>
</HTML>