<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">{{ items.name }},
	</FONT>
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">It’s
	a reminder that your file will permanently close in 8 days. After
	this period, the domain will go up in a public auction or sold as
	part of bulk deal. </FONT>
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">If
	you have just returned from vacation, we have good news. You can
	still buy this premium domain. </FONT>
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">Just
	click here =&gt; </FONT><FONT COLOR="#0070c0"><U>I Want To Get My
	Domain Now</U></FONT></P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">If
	you need help, let’s talk over the phone. You can call me at +1 239
	444 8573 or get me to call at a time convenient to you. </FONT>
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">Thank
	you, </FONT>
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">Ronnie</FONT></P>
</BODY>
</HTML>
