<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Hi
	{{ items.name }}, 
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">You
	recently visited our website and left an offer for {{ items.domain_name }}. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Secure
	this premium domain now before it gets snapped up. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#0070c0"><U><B>Simply
	click to complete payment and get full ownership of this domain</B></U></FONT>.
	</P>	
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Safety
	of your payment details is extremely important to us. So we made sure
	you can make payment with total peace of mind through our secure 
	payment gateway. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Use
	either credit card or Paypal to buy your new domain.  
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">You
	will receive an email from our transfer team with complete
	instructions. Just follow them and reply back to us. <U>The domain
	will be in your account by the next business day</U>. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Get
	the right platform for your business and let us show how you can
	double your traffic in no time. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><BR>
	</P>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Best
	regards,  Ronnie
	</P>
</BODY>
</HTML>