<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Hi
	{{ items.name }}, 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Are
	you having second thoughts about acquiring a new domain for your 
	business? If so, I’d say that’s totally understandable. I’ve
	seen it before. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">And
	then I’ve seen the same people go on to buy these domains and turn 
	them into their primary web address. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">You
	probably have a few questions regarding buying a new domain. Why
	don’t we set up a meeting and I’ll try and address the issues you
	may have? 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">You
	can ask me anything, really. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#0070c0"><U><B>Ready
	to buy this domain now. Simply click here</B></U></FONT>. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Or
	<U><B>arrange a meeting</B></U> (in reply to this email) stating: 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><I><B>Date
	&amp; time convenient to you (Monday to Friday) – </B></I>
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><I><B>Contact
	phone number - </B></I>
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">I’ll
	give you a call personally. I look forward to us doing business with
	you. 
	</P>
	<BR/>
	
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Best
	regards, 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Ronnie</P>
	
	
</BODY>
</HTML>