<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Hi
	{{ items.name }}, 
	</P> 
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Looks
	like you got cold feet. So what? We want you to have a sweet deal.
	Because our business model is customer-centric, we need you to be
	happy. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">And
	here’s the deal. Use the code <B>“TrafficRush25”</B> within
	next 2 days and save 25% on your order. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#0070c0"><U>Use
	the code now. Click here</U></FONT></P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Remember,
	we do not just give you a great domain. You’ll receive FREE
	tutorials on how to use it to generate heavy traffic, have higher
	conversion  and set up your own sales funnel. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Our
	FREE Bonus material cost $945 to buy online. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Click
	to get more clicks!</P>
	
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Cheers,
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Ronnie</P>
</BODY>
</HTML>
