<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Hi
	{{ items.name }}, 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">I’m
	guessing you are caught up with other things in life. So, I just
	wanted to send you a friendly reminder that {{ items.domain_name }} is waiting
	in your shopping cart.  
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">If
	you’re busy please shoot me a quick email in a few words so I can
	hold the domain and notify our sales team. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%"><B>Think
	you’re ready to buy now?</B> <B>Great!</B> <FONT COLOR="#0070c0"><U>Simply
	click here</U></FONT> to complete your payment in minutes. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">We’ll
	send you the transfer details as soon as we receive your payment 
	confirmation. 
	</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">If
	you have any questions or need any help, please let me know so I can
	do  my best to help you. 
	</P>
	<BR/>
	
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Regards,
	</P>
	
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Ronnie</P>
</BODY>
</HTML>