<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US }
		P.ctl { font-family: "Calibri"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Hi,&nbsp;</P>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">I'm
	writing to follow-up on my email regarding acquiring the
	domain&nbsp;{{ items.domain_name }}. I didn't hear back from anyone on the
	team. If it makes sense to talk, let me know how your calendar
	looks.&nbsp;</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">If
	not, who is the appropriate person for me to talk to?&nbsp;</P>
	<BR/>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">The
	domain is currently in the cart <FONT COLOR="#0070c0"><U>here</U></FONT>.
	</P>
	<BR/>
	
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Thanks
	for your help.
	</P>
	<BR/>

	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Best
	regards, 
	</P>
	<BR/>
	
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">Ronnie</P>
	<P CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
</BODY>
</HTML>